{
  "name": "invest-tracker-backend",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon src/server.ts",
    "build": "tsc",
    "start": "tsc && node dist/server.js",
    "format": "prettier --write .",
    "lint": "eslint . ",
    "lint:fix": "eslint . --fix ",
    "swagger": "tsc && node dist/utils/swagger.js",
    "create:domain": "node ./bin/create-domain.js",
    "create:model": "node ./bin/create-model.js",
    "client": "npm run dev --prefix ../client",
    "servers": "concurrently \"npm run dev\" \"npm run client\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.7",
    "argon2": "^0.41.1",
    "cors": "^2.8.5",
    "cron": "^3.5.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-async-errors": "^3.1.1",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^6.9.16",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "pg": "^8.13.1",
    "reflect-metadata": "^0.2.2",
    "typeorm": "^0.3.20",
    "uuid": "^11.1.0",
    "winston": "^3.17.0",
    "winston-daily-rotate-file": "^5.0.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "@types/cors": "^2.8.17",
    "@types/nodemailer": "^6.4.17",
    "@types/passport": "^1.0.17",
    "@types/passport-jwt": "^4.0.1",
    "concurrently": "^9.1.2",
    "eslint": "^9.18.0",
    "globals": "^15.14.0",
    "nodemon": "^3.1.9",
    "prettier": "^3.4.2",
    "swagger-autogen": "^2.23.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.20.0"
  }
}
